<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 06 09:05:07 EDT 2014 -->
<title>Node</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Main.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Node" class="title">Class Node&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of data you would like to store in the node.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Node&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Each node stores data and has adjacent nodes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kieraj Mumick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#adjacent">adjacent</a></strong></code>
<div class="block">The adjacent nodes to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graph/Node.html" title="type parameter in Node">T</a></code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#data">data</a></strong></code>
<div class="block">The data to store in the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#identifier">identifier</a></strong></code>
<div class="block">A unique identifier for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#level">level</a></strong></code>
<div class="block">The level this node was accessed at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#visited">visited</a></strong></code>
<div class="block">Stores whether or not this node has been visited or not when searching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graph/Node.html#Node()">Node</a></strong>()</code>
<div class="block">Constructor that creates an empty node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graph/Node.html#Node(T, int)">Node</a></strong>(<a href="../graph/Node.html" title="type parameter in Node">T</a>&nbsp;data,
    int&nbsp;level)</code>
<div class="block">Constructor that creates a node with the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graph/Node.html#Node(T, int, int)">Node</a></strong>(<a href="../graph/Node.html" title="type parameter in Node">T</a>&nbsp;data,
    int&nbsp;identifer,
    int&nbsp;level)</code>
<div class="block">Constructor that creates a node with the given data and identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#addEdge(graph.Node)">addEdge</a></strong>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;n)</code>
<div class="block">Adds an edge to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#getAdjacent()">getAdjacent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graph/Node.html" title="type parameter in Node">T</a></code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#getDegree()">getDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#isAdjacentTo(int)">isAdjacentTo</a></strong>(int&nbsp;id)</code>
<div class="block">Finds out whether or not this node is adjacent to the node with the given
 <code> id </code> that was passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#isAdjacentTo(graph.Node)">isAdjacentTo</a></strong>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;n)</code>
<div class="block">Finds out whether or not this node is adjacent to the node <code>
 n </code> that was passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#isVisited()">isVisited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graph/Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../graph/Node.html" title="type parameter in Node">T</a> data</pre>
<div class="block">The data to store in the node.</div>
</li>
</ul>
<a name="adjacent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&gt; adjacent</pre>
<div class="block">The adjacent nodes to this node.</div>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>private&nbsp;int identifier</pre>
<div class="block">A unique identifier for this node.</div>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>private&nbsp;boolean visited</pre>
<div class="block">Stores whether or not this node has been visited or not when searching.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
<div class="block">The level this node was accessed at.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">Constructor that creates an empty node. The hash code for the object is
 used to create the unique identifier for it.</div>
</li>
</ul>
<a name="Node(java.lang.Object,int,int)">
<!--   -->
</a><a name="Node(T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../graph/Node.html" title="type parameter in Node">T</a>&nbsp;data,
    int&nbsp;identifer,
    int&nbsp;level)</pre>
<div class="block">Constructor that creates a node with the given data and identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to put in this node.</dd><dd><code>identifer</code> - The identifier for this node.</dd></dl>
</li>
</ul>
<a name="Node(java.lang.Object,int)">
<!--   -->
</a><a name="Node(T, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../graph/Node.html" title="type parameter in Node">T</a>&nbsp;data,
    int&nbsp;level)</pre>
<div class="block">Constructor that creates a node with the given data. It uses the hash
 code of the object to make a unique identifier for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to put in this node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;n)</pre>
<div class="block">Adds an edge to this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The node to add to an edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node was successfully added, false otherwise.</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The degree of the node.</dd></dl>
</li>
</ul>
<a name="isAdjacentTo(graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacentTo(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;n)</pre>
<div class="block">Finds out whether or not this node is adjacent to the node <code>
 n </code> that was passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The node you would like to check if <code> this </code> is
            next to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code> n </code> is adjacent to this node, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="isAdjacentTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacentTo(int&nbsp;id)</pre>
<div class="block">Finds out whether or not this node is adjacent to the node with the given
 <code> id </code> that was passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The node you would like to check if <code> this </code> is
            next to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node with the identifier <code> id </code> is
         adjacent to to this node, false otherwise.</dd></dl>
</li>
</ul>
<a name="isVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the visited</dd></dl>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;visited)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - the visited to set</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../graph/Node.html" title="type parameter in Node">T</a>&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;int&nbsp;getIdentifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="getAdjacent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Node.html" title="type parameter in Node">T</a>&gt;&gt;&nbsp;getAdjacent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjacent</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Main.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
