<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 06 09:05:08 EDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../graph/Node.html#addEdge(graph.Node)">addEdge(Node&lt;T&gt;)</a></span> - Method in class graph.<a href="../graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Adds an edge to this node.</div>
</dd>
<dt><span class="strong"><a href="../graph/Node.html#adjacent">adjacent</a></span> - Variable in class graph.<a href="../graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">The adjacent nodes to this node.</div>
</dd>
<dt><a href="../pitbullNumber/Album.html" title="class in pitbullNumber"><span class="strong">Album</span></a> - Class in <a href="../pitbullNumber/package-summary.html">pitbullNumber</a></dt>
<dd>
<div class="block">Representation of an album that an artist writes.</div>
</dd>
<dt><span class="strong"><a href="../pitbullNumber/Album.html#Album(java.lang.String, pitbullNumber.Artist)">Album(String, Artist)</a></span> - Constructor for class pitbullNumber.<a href="../pitbullNumber/Album.html" title="class in pitbullNumber">Album</a></dt>
<dd>
<div class="block">Constructor to create an album.</div>
</dd>
<dt><span class="strong"><a href="../pitbullNumber/Song.html#album">album</a></span> - Variable in class pitbullNumber.<a href="../pitbullNumber/Song.html" title="class in pitbullNumber">Song</a></dt>
<dd>
<div class="block">The song's album.</div>
</dd>
<dt><span class="strong"><a href="../pitbullNumber/Artist.html#albums">albums</a></span> - Variable in class pitbullNumber.<a href="../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></dt>
<dd>
<div class="block">The albums by this artist.</div>
</dd>
<dt><a href="../user_interface/ApplicationMain.html" title="class in user_interface"><span class="strong">ApplicationMain</span></a> - Class in <a href="../user_interface/package-summary.html">user_interface</a></dt>
<dd>
<div class="block">Class for the GUI of the application.</div>
</dd>
<dt><span class="strong"><a href="../user_interface/ApplicationMain.html#ApplicationMain()">ApplicationMain()</a></span> - Constructor for class user_interface.<a href="../user_interface/ApplicationMain.html" title="class in user_interface">ApplicationMain</a></dt>
<dd>
<div class="block">Constructor to create the main window.</div>
</dd>
<dt><span class="strong"><a href="../pitbullNumber/Album.html#artist">artist</a></span> - Variable in class pitbullNumber.<a href="../pitbullNumber/Album.html" title="class in pitbullNumber">Album</a></dt>
<dd>
<div class="block">The artist for this album.</div>
</dd>
<dt><a href="../pitbullNumber/Artist.html" title="class in pitbullNumber"><span class="strong">Artist</span></a> - Class in <a href="../pitbullNumber/package-summary.html">pitbullNumber</a></dt>
<dd>
<div class="block">Representation of a music artist.</div>
</dd>
<dt><span class="strong"><a href="../pitbullNumber/Artist.html#Artist(java.lang.String)">Artist(String)</a></span> - Constructor for class pitbullNumber.<a href="../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></dt>
<dd>
<div class="block">Constructor for an Artist with a given ID.</div>
</dd>
<dt><span class="strong"><a href="../pitbullNumber/Song.html#artist">artist</a></span> - Variable in class pitbullNumber.<a href="../pitbullNumber/Song.html" title="class in pitbullNumber">Song</a></dt>
<dd>
<div class="block">The song's artist.</div>
</dd>
<dt><span class="strong"><a href="../graph/GraphTraverser.html#artists">artists</a></span> - Static variable in class graph.<a href="../graph/GraphTraverser.html" title="class in graph">GraphTraverser</a></dt>
<dd>
<div class="block">Keeps track of which artists have already been found; this prevents
 duplicates to be added to the Queue during BFS.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
