<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 06 09:05:08 EDT 2014 -->
<title>Uses of Class pitbullNumber.Artist</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pitbullNumber.Artist";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitbullNumber/class-use/Artist.html" target="_top">Frames</a></li>
<li><a href="Artist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pitbullNumber.Artist" class="title">Uses of Class<br>pitbullNumber.Artist</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pitbullNumber">pitbullNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pitbullNumber">
<!--   -->
</a>
<h3>Uses of <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a> in <a href="../../pitbullNumber/package-summary.html">pitbullNumber</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pitbullNumber/package-summary.html">pitbullNumber</a> declared as <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></code></td>
<td class="colLast"><span class="strong">Song.</span><code><strong><a href="../../pitbullNumber/Song.html#artist">artist</a></strong></code>
<div class="block">The song's artist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></code></td>
<td class="colLast"><span class="strong">Album.</span><code><strong><a href="../../pitbullNumber/Album.html#artist">artist</a></strong></code>
<div class="block">The artist for this album.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pitbullNumber/package-summary.html">pitbullNumber</a> that return <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></code></td>
<td class="colLast"><span class="strong">Song.</span><code><strong><a href="../../pitbullNumber/Song.html#getArtist()">getArtist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></code></td>
<td class="colLast"><span class="strong">Album.</span><code><strong><a href="../../pitbullNumber/Album.html#getArtist()">getArtist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></code></td>
<td class="colLast"><span class="strong">Song.</span><code><strong><a href="../../pitbullNumber/Song.html#searchForArtist(java.lang.String)">searchForArtist</a></strong>(java.lang.String&nbsp;searchURL)</code>
<div class="block">Searches for an artist that is mentioned in a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pitbullNumber/package-summary.html">pitbullNumber</a> that return types with arguments of type <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a>&gt;</code></td>
<td class="colLast"><span class="strong">Song.</span><code><strong><a href="../../pitbullNumber/Song.html#getAllArtists()">getAllArtists</a></strong>()</code>
<div class="block">Gets all the artists affiliated with a song.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pitbullNumber/package-summary.html">pitbullNumber</a> with parameters of type <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pitbullNumber/Album.html#Album(java.lang.String, pitbullNumber.Artist)">Album</a></strong>(java.lang.String&nbsp;albumID,
     <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a>&nbsp;artist)</code>
<div class="block">Constructor to create an album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pitbullNumber/Song.html#Song(java.lang.String, pitbullNumber.Artist, pitbullNumber.Album, java.lang.String)">Song</a></strong>(java.lang.String&nbsp;id,
    <a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Artist</a>&nbsp;artist,
    <a href="../../pitbullNumber/Album.html" title="class in pitbullNumber">Album</a>&nbsp;album,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructor to create a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pitbullNumber/Artist.html" title="class in pitbullNumber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitbullNumber/class-use/Artist.html" target="_top">Frames</a></li>
<li><a href="Artist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
